# Arquitectura

./: .gitignore
HybridDDDArchitecture/: HybridDDDArchitecture.sln
HybridDDDArchitecture/Application/: Application.csproj
HybridDDDArchitecture/Application/ApplicationServices/: AutomovilApplicationService.cs  DummyEntityApplicationService.cs  IAutomovilApplicationService.cs  IDummyEntityApplicationService.cs
HybridDDDArchitecture/Application/Constants/: Constants.cs
HybridDDDArchitecture/Application/DataTransferObjects/: AutomovilDto.cs  DummyEntityDto.cs
HybridDDDArchitecture/Application/DomainEvents/: AutomovilActualizado.cs  AutomovilCreado.cs  AutomovilEliminado.cs  DummyEntityCreated.cs  DummyEntityUpdated.cs
HybridDDDArchitecture/Application/Mappings/: Mapping.cs
HybridDDDArchitecture/Application/Registrations/: ApplicationServicesRegistration.cs
HybridDDDArchitecture/Application/Repositories/: IAutomovilRepository.cs
HybridDDDArchitecture/Core.Application.Adapters/: Core.Application.Adapters.Http.csproj
HybridDDDArchitecture/Core.Application.ComandQueryBus/: Core.Application.ComandQueryBus.csproj
HybridDDDArchitecture/Core.Application.EventBus/: Core.Application.EventBus.csproj  EventBusRegistrationExtensions.cs  IIntegrationEvent.cs
HybridDDDArchitecture/Core.Application.Mapping/: Core.Application.Mapping.csproj
HybridDDDArchitecture/Core.Application.Repositories/: IRepository.cs
HybridDDDArchitecture/Core.Infraestructure.EventBus.RabbitMq/: Core.Infraestructure.EventBus.RabbitMq.csproj
HybridDDDArchitecture/Core.Infraestructure.Repositories.MongoDb/: BaseRepository.cs  Core.Infraestructure.Repositories.MongoDb.csproj
HybridDDDArchitecture/Core.Infraestructure.Repositories.Sql/: BaseRepository.cs  Core.Infraestructure.Repositories.Sql.csproj
HybridDDDArchitecture/Infrastructure/: Infrastructure.csproj
HybridDDDArchitecture/Infrastructure/Factories/: DatabaseFactory.cs
HybridDDDArchitecture/Infrastructure/Registrations/: InfraestructureServicesRegistration.cs
HybridDDDArchitecture/Infrastructure/Repositories/Mongo/: DummyEntityRepository.cs
HybridDDDArchitecture/Infrastructure/Repositories/Mongo/Maps/: DummyEntityMap.cs
HybridDDDArchitecture/Infrastructure/Repositories/Sql/: AutomovilRepository.cs  ConfigurationBuilder.cs  StoreDbContext.cs  StoreDbContextFactory.cs
HybridDDDArchitecture/Template-API/: Startup.cs  Template-API.csproj  appsettings.json
HybridDDDArchitecture/Template-API/Controllers/: AutomovilController.cs  DummyEntityController.cs
(+50 files in other folders)
